<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=number],
    input[type=password],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<h3>Create Student Account form</h3>
<div class="container">
    <form #login="ngForm" (ngSubmit)="onClickSubmit(login.value)">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" ngModel placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" ngModel placeholder="Your last name..">

        <label for="address">Street Address</label>
        <input type="text" id="sadd" name="saddress" ngModel placeholder="Your street address..">

        <label for="address">City</label>
        <input type="text" id="city" name="city" ngModel placeholder="Enter city..">

        <label for="address">Sate</label>
        <input type="text" id="state" name="state" ngModel placeholder="Enter state..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="india">INDIA</option>
        </select>

        <label for="address">Zip code</label>
        <input type="number" id="zip" name="azip" ngModel placeholder="Zip code..">

        <label for="contact">Contact</label>
        <input type="number" id="contact" name="contact" ngModel placeholder="Your contact..">
        <label for="e_contact">Emergency Contact</label>
        <input type="text" id="econtact" name="emergency contact" ngModel placeholder="Your emergency contact..">

        <label for="userid"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" ngModel>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" ngModel>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" ngModel>
        <button type="button">Submit</button>
    </form>
</div>