<style>
  .example_e {
    border: none;
    background: #404040;
    color: #ffffff !important;
    font-weight: 100;
    padding: 20px;
    text-transform: uppercase;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    width: 100%;
    text-align: center;
  }

  .example_e:hover {
    color: #404040 !important;
    font-weight: 700 !important;
    letter-spacing: 3px;
    background: none;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.3s ease 0s;
    width: 100%;
  }

  .container {
    display: grid;
    height: 250px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    margin-top: 15%;
  }

  .item {
    width: 60%;
    height: 50%;
  }
</style>

<div class="container">
  <div class="item">
    <div class="button_cont">
      <a class="example_e" href="#" routerLink="/student-profile" routerLinkActive="active" rel="nofollow noopener">Student Profile</a>
    </div>
  </div>
  <div class="item">
    <div class="button_cont">
      <a class="example_e" href="#" rel="nofollow noopener">Student Academic</a>
    </div>
  </div>
  <div class="item">
    <div class="button_cont">
      <a class="example_e" href="#" rel="nofollow noopener">Financial Account</a>
    </div>
  </div>
  <div class="item">
    <div class="button_cont">
      <a class="example_e" href="#" rel="nofollow noopener">Library Record</a>
    </div>
  </div>
  <div class="item">
    <div class="button_cont">
      <a class="example_e" href="#" rel="nofollow noopener">Enrollment</a>
    </div>
  </div>
  <div class="item">
    <div class="button_cont">
      <a class="example_e" href="#"  rel="nofollow noopener">Course</a>
    </div>
  </div>
</div>